{
  "name": "kirby-devkit",
  "version": "2.5.11",
  "description": "Kirby base installation for developers.",
  "authors": [
    "Julien Gargot",
    "Louis Eveillard"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julien-gargot/kirby-devkit.git"
  },
  "license": "CC-BY-SA-4.0",
  "devDependencies": {
    "bower": "*",
    "browser-sync": "*",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "*",
    "gulp-concat": "*",
    "gulp-concat-css": "*",
    "gulp-cssnano": "*",
    "gulp-jshint": "^2.1.0",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-sass": "*",
    "gulp-uglify": "*",
    "jshint": "^2.9.5"
  }
}
